package template

type OutlineType int

const (
	Default OutlineType = iota
	Error
	Correct
)

var Outline = map[OutlineType]string{
	Correct: "correct",
	Error: "error",
	Default: "default",
}

templ TomlInput(value, err string, outline OutlineType) {
	<div class="container center" id="toml-response-div">
		<b>TOML data:</b>
		<button
			hx-post="/toml"
			hx-include="[name='tomlData']"
			hx-swap="outerHTML"
			hx-target="#toml-response-div"
		>Submit</button>
		<br>
		if err != "" {
			<div class="error">{ err }</div>
		}
		<textarea
			class={ Outline[outline]  }
			type="text"
			cols="40"
			rows="10"
			name="tomlData"
			id="tomlData"
		>{ value }</textarea>
	</div>
}
